<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="prayag">
      <static>true</static>
      <pose>0 0 -39 0 0 0</pose>

      <link name="ground">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>model://prayag/textures/prayag_height_map.tif</uri>
              <size>2312 2300 520.0</size>
              <pos>0 0 -39</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <texture>
                <diffuse>model://prayag/textures/prayag_aerial.png</diffuse>
                <normal>model://prayag/textures/prayag_aerial.png</normal>
                <size>2312 2300 520.0</size>
              </texture>
              <uri>model://prayag/textures/prayag_height_map.tif</uri>
              <size>2312 2300 520.0</size>
              <pos>0 0 -39</pos>
              <sampling>2</sampling>

            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>